<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/GESplashTheme"
    tools:context=".activities.SplashScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16sp"
        android:text="Mkopo App"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo2"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/logo_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_alignTop="@+id/logo"
        android:background="@drawable/progress_background"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/logo_wrapper" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16sp"
        android:text="Welcome to Mkopo App"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
